# QuickKart-Hybrid-Framework

./: .gitignore  .project  README.md  pom.xml  testng.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
extent-reports/: Report_chrome_20250806_013946.html  Report_firefox_20250806_014051.html
src/main/java/base/: BaseClass.java
src/main/java/pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/utilities/: ConfigurationReader.java  DataProviderUtils.java  ExcelUtils.java
src/main/resources/: config.properties
src/main/resources/testdata/: ~$testdata.xlsx
src/test/java/base/: BaseClass.java
src/test/java/pages/: HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java  SearchPage.java
src/test/java/testcases/: AddToCartTest.java  HomePageTest.java  LoginTest.java  RegisterTest.java
src/test/java/utilities/: DataProviderUtils.java  ExcelUtils.java  ExtentListener.java  ScreenShotUtilities.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DemoWebShop CrossBrowser Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
test-output/QuickKartSuite/: LoginOnly.html  LoginOnly.xml  LoginTestonly.html  LoginTestonly.xml  QuickKartTests.html  QuickKartTests.xml  RegisterModuleTest.html  RegisterModuleTest.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.AddToCartTest.xml  TEST-testcases.HomePageTest.xml  TEST-testcases.LoginTest.xml  TEST-testcases.RegisterTest.xml
(+31 files in other folders)
